<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView" customModule="Grc2016_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="261"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerImage" translatesAutoresizingMaskIntoConstraints="NO" id="RXy-4p-gwM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMc-kw-ksQ">
                    <rect key="frame" x="158" y="26" width="35" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="3CT-cT-zpm"/>
                        <constraint firstAttribute="height" constant="28" id="Csc-M4-j9q"/>
                    </constraints>
                    <state key="normal" image="favourite"/>
                    <connections>
                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="6eo-Vh-hcd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svX-Rb-Or7">
                    <rect key="frame" x="212" y="26" width="37" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="TT6-dU-l0n"/>
                        <constraint firstAttribute="width" constant="37" id="kMZ-fB-LPN"/>
                    </constraints>
                    <state key="normal" image="like"/>
                    <connections>
                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Isb-MW-f1T"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMe-2P-QTT">
                    <rect key="frame" x="264" y="26" width="38" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="EV0-W7-Hpa"/>
                        <constraint firstAttribute="width" constant="38" id="ofH-Ak-nRK"/>
                    </constraints>
                    <state key="normal" image="sharingIcon"/>
                    <connections>
                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="jBq-oK-aIo"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alfa 91.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYV-4k-teI">
                    <rect key="frame" x="16" y="201" width="177" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="177" id="1W7-Fx-L6h"/>
                        <constraint firstAttribute="height" constant="60" id="Gn9-fC-wpC"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="u56-st-GL0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.35294117650000001" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RXy-4p-gwM" secondAttribute="trailing" id="1Gd-iX-e2q"/>
                <constraint firstItem="lYV-4k-teI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="6NN-i0-zBU"/>
                <constraint firstItem="nMc-kw-ksQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="Cgg-fp-Ki8"/>
                <constraint firstAttribute="trailing" secondItem="HMe-2P-QTT" secondAttribute="trailing" constant="18" id="Gng-tK-Qpa"/>
                <constraint firstItem="RXy-4p-gwM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KnA-tz-UBl"/>
                <constraint firstItem="lYV-4k-teI" firstAttribute="top" secondItem="RXy-4p-gwM" secondAttribute="bottom" id="Ods-Ta-Id0"/>
                <constraint firstItem="svX-Rb-Or7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="dk3-rI-KLU"/>
                <constraint firstItem="svX-Rb-Or7" firstAttribute="leading" secondItem="nMc-kw-ksQ" secondAttribute="trailing" constant="19" id="i9Y-TM-TRe"/>
                <constraint firstItem="HMe-2P-QTT" firstAttribute="leading" secondItem="svX-Rb-Or7" secondAttribute="trailing" constant="15" id="n18-CC-Wu7"/>
                <constraint firstItem="RXy-4p-gwM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="no8-of-9y9"/>
                <constraint firstItem="HMe-2P-QTT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="tax-Do-5e8"/>
                <constraint firstAttribute="bottom" secondItem="lYV-4k-teI" secondAttribute="bottom" id="yYU-LE-s6c"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomLabelHeightConstraint" destination="Gn9-fC-wpC" id="hKg-mv-tGb"/>
                <outlet property="favouriteButton" destination="nMc-kw-ksQ" id="wJc-7B-8b7"/>
                <outlet property="headerImageView" destination="RXy-4p-gwM" id="IZD-Zf-suX"/>
                <outlet property="likeButton" destination="svX-Rb-Or7" id="6Hp-3t-uJE"/>
                <outlet property="shareButton" destination="HMe-2P-QTT" id="vmU-3z-iFU"/>
            </connections>
            <point key="canvasLocation" x="178" y="321.5"/>
        </view>
    </objects>
    <resources>
        <image name="favourite" width="30" height="25"/>
        <image name="headerImage" width="320" height="182"/>
        <image name="like" width="21" height="18"/>
        <image name="sharingIcon" width="30" height="25"/>
    </resources>
</document>
