<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioPlayerViewController" customModule="Grc2016_iOS" customModuleProvider="target">
            <connections>
                <outlet property="albumArtImageView" destination="eDp-5r-fBg" id="bwD-Uf-y8F"/>
                <outlet property="albumDetailLabel" destination="rE0-UR-sZ2" id="0h2-kc-Pno"/>
                <outlet property="albumNameLabel" destination="Cnx-Qd-rG4" id="2pc-Mu-Hbh"/>
                <outlet property="emailLabel" destination="F0a-ZG-tzv" id="NHU-MJ-bqK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="729"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4d-xf-Z3f">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="729"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3c-fv-a4C">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="729"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHS-BV-P2D">
                                    <rect key="frame" x="14" y="22" width="51" height="48"/>
                                    <color key="backgroundColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="51" id="Fyv-Rz-JV3"/>
                                        <constraint firstAttribute="height" constant="48" id="mfe-1j-CL1"/>
                                    </constraints>
                                    <state key="normal" image="backArrow"/>
                                    <connections>
                                        <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="EKJ-Ow-a2f"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idb-fr-sN9">
                                    <rect key="frame" x="461" y="13" width="35" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="Fkf-LI-SJ6"/>
                                        <constraint firstAttribute="height" constant="44" id="n7R-cL-IGb"/>
                                    </constraints>
                                    <state key="normal" image="subscription"/>
                                    <connections>
                                        <action selector="bookMarkButtonTapped:" destination="-1" eventType="touchUpInside" id="tPC-Fv-TE7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJI-6J-O7y">
                                    <rect key="frame" x="507" y="13" width="33" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="33" id="3IY-JP-iSK"/>
                                        <constraint firstAttribute="height" constant="44" id="ZYg-8G-Ldj"/>
                                    </constraints>
                                    <state key="normal" image="favouriteActive"/>
                                    <connections>
                                        <action selector="likeButtonTapped:" destination="-1" eventType="touchUpInside" id="umF-dm-o6b"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SongImage" translatesAutoresizingMaskIntoConstraints="NO" id="eDp-5r-fBg">
                                    <rect key="frame" x="163" y="68" width="274" height="274"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="274" id="Au2-7f-jHJ"/>
                                        <constraint firstAttribute="width" constant="274" id="f0J-Vk-yNb"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeRadio" translatesAutoresizingMaskIntoConstraints="NO" id="XNN-B2-faX">
                                    <rect key="frame" x="259" y="357" width="83" height="83"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.36078431370000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="83" id="45Y-Ho-CqF"/>
                                        <constraint firstAttribute="width" constant="83" id="Xgm-xK-YCk"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="536-tT-Bqf">
                                    <rect key="frame" x="0.0" y="685" width="600" height="44"/>
                                    <color key="backgroundColor" red="0.0078431372550000003" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="oUU-yK-Mgx"/>
                                    </constraints>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keo-ci-FXR">
                                    <rect key="frame" x="0.0" y="588" width="600" height="97"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exk-pv-0bD">
                                            <rect key="frame" x="8" y="25" width="61" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="eSV-qv-Na6"/>
                                                <constraint firstAttribute="height" constant="43" id="hWK-Uj-0ar"/>
                                            </constraints>
                                            <state key="normal" image="reminderIcon"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNi-EX-YKE">
                                            <rect key="frame" x="250" y="25" width="101" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="WER-EX-cSi"/>
                                                <constraint firstAttribute="width" constant="101" id="r6v-HY-d34"/>
                                            </constraints>
                                            <state key="normal" image="PlayIcon"/>
                                            <connections>
                                                <action selector="playButtonTapped:" destination="-1" eventType="touchUpInside" id="OWp-H7-c1w"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0B7-Hx-7F4">
                                            <rect key="frame" x="503" y="23" width="74" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="4b2-VM-dhf"/>
                                                <constraint firstAttribute="height" constant="44" id="ENn-D3-mar"/>
                                            </constraints>
                                            <state key="normal" image="moreInfo"/>
                                            <connections>
                                                <action selector="addSongButtonTapped:" destination="-1" eventType="touchUpInside" id="emj-Kr-FB6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.76078431372549016" green="0.14901960784313725" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="exk-pv-0bD" firstAttribute="centerY" secondItem="keo-ci-FXR" secondAttribute="centerY" constant="-2" id="AKj-Qc-WsM"/>
                                        <constraint firstItem="tNi-EX-YKE" firstAttribute="centerY" secondItem="keo-ci-FXR" secondAttribute="centerY" constant="-2.5" id="GDq-Ql-qPq"/>
                                        <constraint firstItem="exk-pv-0bD" firstAttribute="leading" secondItem="keo-ci-FXR" secondAttribute="leading" constant="8" id="QEt-Ma-ZaT"/>
                                        <constraint firstAttribute="height" constant="97" id="bCg-nc-Ul6"/>
                                        <constraint firstAttribute="trailing" secondItem="0B7-Hx-7F4" secondAttribute="trailing" constant="23" id="eL5-FA-bFR"/>
                                        <constraint firstItem="0B7-Hx-7F4" firstAttribute="centerY" secondItem="keo-ci-FXR" secondAttribute="centerY" constant="-3.5" id="ofs-io-H0V"/>
                                        <constraint firstItem="tNi-EX-YKE" firstAttribute="centerX" secondItem="keo-ci-FXR" secondAttribute="centerX" id="sEQ-5o-GeY"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rio Roma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnx-Qd-rG4">
                                    <rect key="frame" x="237" y="454" width="127" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="E3h-sJ-F2G"/>
                                        <constraint firstAttribute="width" constant="127" id="u60-WQ-SZB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                    <color key="textColor" red="0.72156862745098038" green="0.17254901960784313" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi persona favorita" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE0-UR-sZ2">
                                    <rect key="frame" x="222" y="477" width="156" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="5PT-ug-f7h"/>
                                        <constraint firstAttribute="width" constant="156" id="DfE-7G-MtX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52 59 38 91" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyC-2o-ILY">
                                    <rect key="frame" x="237" y="496" width="127" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="N0x-lo-klj"/>
                                        <constraint firstAttribute="width" constant="127" id="kUK-L6-Z4U"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="baifa@radiocentora.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0a-ZG-tzv">
                                    <rect key="frame" x="197" y="513" width="207" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="207" id="9OF-p1-ngR"/>
                                        <constraint firstAttribute="height" constant="21" id="iNe-jd-Iwr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXg-Do-VUu">
                                    <rect key="frame" x="552" y="14" width="32" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="TFC-Qk-Ohq"/>
                                        <constraint firstAttribute="width" constant="32" id="vQ4-cU-NuU"/>
                                    </constraints>
                                    <state key="normal" image="sharingIcon"/>
                                    <connections>
                                        <action selector="shareButtonTapped:" destination="-1" eventType="touchUpInside" id="88G-Jx-fSW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FXg-Do-VUu" firstAttribute="leading" secondItem="fJI-6J-O7y" secondAttribute="trailing" constant="12" id="1xh-BY-h75"/>
                                <constraint firstItem="536-tT-Bqf" firstAttribute="top" secondItem="keo-ci-FXR" secondAttribute="bottom" id="64j-ep-cMr"/>
                                <constraint firstItem="F0a-ZG-tzv" firstAttribute="top" secondItem="qyC-2o-ILY" secondAttribute="bottom" constant="-4" id="8qG-bQ-Uvh"/>
                                <constraint firstAttribute="trailing" secondItem="FXg-Do-VUu" secondAttribute="trailing" constant="16" id="9gb-lu-wkp"/>
                                <constraint firstItem="eDp-5r-fBg" firstAttribute="top" secondItem="h3c-fv-a4C" secondAttribute="top" constant="68" id="Ca4-6i-0fq"/>
                                <constraint firstItem="Cnx-Qd-rG4" firstAttribute="top" secondItem="XNN-B2-faX" secondAttribute="bottom" constant="14" id="EPN-yw-3uL"/>
                                <constraint firstItem="fJI-6J-O7y" firstAttribute="leading" secondItem="idb-fr-sN9" secondAttribute="trailing" constant="11" id="FOG-tY-4f3"/>
                                <constraint firstItem="rE0-UR-sZ2" firstAttribute="centerX" secondItem="h3c-fv-a4C" secondAttribute="centerX" id="JAY-M7-L7a"/>
                                <constraint firstItem="536-tT-Bqf" firstAttribute="leading" secondItem="h3c-fv-a4C" secondAttribute="leading" id="Jvt-WU-V2N"/>
                                <constraint firstItem="536-tT-Bqf" firstAttribute="top" secondItem="keo-ci-FXR" secondAttribute="bottom" id="LBQ-SU-ivG"/>
                                <constraint firstItem="MHS-BV-P2D" firstAttribute="leading" secondItem="h3c-fv-a4C" secondAttribute="leading" constant="14" id="N5n-Hj-a6V"/>
                                <constraint firstItem="qyC-2o-ILY" firstAttribute="centerX" secondItem="h3c-fv-a4C" secondAttribute="centerX" id="Qbl-La-j8l"/>
                                <constraint firstItem="MHS-BV-P2D" firstAttribute="top" secondItem="h3c-fv-a4C" secondAttribute="top" constant="22" id="TzB-8j-Kkm"/>
                                <constraint firstItem="keo-ci-FXR" firstAttribute="top" secondItem="F0a-ZG-tzv" secondAttribute="bottom" constant="17" id="Ya0-nd-Jyb"/>
                                <constraint firstAttribute="trailing" secondItem="keo-ci-FXR" secondAttribute="trailing" id="a51-E8-J5o"/>
                                <constraint firstItem="F0a-ZG-tzv" firstAttribute="centerX" secondItem="h3c-fv-a4C" secondAttribute="centerX" id="bF1-vi-qh5"/>
                                <constraint firstAttribute="trailing" secondItem="536-tT-Bqf" secondAttribute="trailing" id="bqW-PD-7zN"/>
                                <constraint firstItem="fJI-6J-O7y" firstAttribute="top" secondItem="h3c-fv-a4C" secondAttribute="top" constant="13" id="e40-Yt-hZx"/>
                                <constraint firstItem="rE0-UR-sZ2" firstAttribute="top" secondItem="Cnx-Qd-rG4" secondAttribute="bottom" constant="2" id="f1v-33-R5h"/>
                                <constraint firstAttribute="bottom" secondItem="536-tT-Bqf" secondAttribute="bottom" id="fw8-7F-Iqt"/>
                                <constraint firstItem="XNN-B2-faX" firstAttribute="top" secondItem="eDp-5r-fBg" secondAttribute="bottom" constant="15" id="g1l-Wm-Jgy"/>
                                <constraint firstItem="XNN-B2-faX" firstAttribute="centerX" secondItem="h3c-fv-a4C" secondAttribute="centerX" id="jlJ-bz-pg5"/>
                                <constraint firstItem="keo-ci-FXR" firstAttribute="top" secondItem="F0a-ZG-tzv" secondAttribute="bottom" constant="54" id="mfk-T8-SJY"/>
                                <constraint firstItem="idb-fr-sN9" firstAttribute="baseline" secondItem="FXg-Do-VUu" secondAttribute="baseline" constant="3" id="nUi-yu-pe5"/>
                                <constraint firstItem="idb-fr-sN9" firstAttribute="top" secondItem="h3c-fv-a4C" secondAttribute="top" constant="13" id="pry-cN-Qid"/>
                                <constraint firstItem="keo-ci-FXR" firstAttribute="leading" secondItem="h3c-fv-a4C" secondAttribute="leading" id="quo-F4-Z0O"/>
                                <constraint firstItem="eDp-5r-fBg" firstAttribute="centerX" secondItem="h3c-fv-a4C" secondAttribute="centerX" id="tJg-jn-OMU"/>
                                <constraint firstItem="Cnx-Qd-rG4" firstAttribute="centerX" secondItem="h3c-fv-a4C" secondAttribute="centerX" id="vCZ-UT-IxT"/>
                                <constraint firstItem="qyC-2o-ILY" firstAttribute="top" secondItem="rE0-UR-sZ2" secondAttribute="bottom" constant="-2" id="vWp-Ei-qB1"/>
                                <constraint firstItem="FXg-Do-VUu" firstAttribute="top" secondItem="h3c-fv-a4C" secondAttribute="top" constant="14" id="wIA-uD-txQ"/>
                                <constraint firstItem="idb-fr-sN9" firstAttribute="baseline" secondItem="fJI-6J-O7y" secondAttribute="baseline" constant="3" id="ynb-7M-yEp"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ya0-nd-Jyb"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="h3c-fv-a4C" firstAttribute="width" secondItem="i4d-xf-Z3f" secondAttribute="width" id="7dm-bZ-XyA"/>
                        <constraint firstAttribute="trailing" secondItem="h3c-fv-a4C" secondAttribute="trailing" id="MlI-gv-UIi"/>
                        <constraint firstItem="h3c-fv-a4C" firstAttribute="height" secondItem="i4d-xf-Z3f" secondAttribute="height" priority="250" id="Ngi-Hh-WLe"/>
                        <constraint firstAttribute="bottom" secondItem="h3c-fv-a4C" secondAttribute="bottom" id="Wdf-9Z-C6O"/>
                        <constraint firstItem="h3c-fv-a4C" firstAttribute="leading" secondItem="i4d-xf-Z3f" secondAttribute="leading" id="e9e-Sa-BFc"/>
                        <constraint firstItem="h3c-fv-a4C" firstAttribute="top" secondItem="i4d-xf-Z3f" secondAttribute="top" id="zPn-6w-SWy"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="i4d-xf-Z3f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Dmm-gg-Bxp"/>
                <constraint firstAttribute="trailing" secondItem="i4d-xf-Z3f" secondAttribute="trailing" id="Gfd-Mx-IGD"/>
                <constraint firstAttribute="bottom" secondItem="i4d-xf-Z3f" secondAttribute="bottom" id="X1l-tK-czR"/>
                <constraint firstItem="i4d-xf-Z3f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q5c-X5-BaB"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="78" y="216.5"/>
        </view>
    </objects>
    <resources>
        <image name="PlayIcon" width="25" height="14"/>
        <image name="SongImage" width="274" height="274"/>
        <image name="backArrow" width="25" height="24"/>
        <image name="favouriteActive" width="25" height="22"/>
        <image name="homeRadio" width="150" height="150"/>
        <image name="moreInfo" width="25" height="14"/>
        <image name="reminderIcon" width="15" height="21"/>
        <image name="sharingIcon" width="25" height="22"/>
        <image name="subscription" width="25" height="28"/>
    </resources>
</document>
